<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin:20px 0px 0px 30px;
            background-color: rgba(128, 128, 128, 0.401);
        }
        #a1 {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(35, 78, 35);
        }

        #a2 {
            width: 90px;
            height: 100%;
            border: 1px solid black;
            background-color: rgb(39, 39, 83);
        }
    </style>
</head>

<body>
    <section>
        <div id="a1"></div>
        <div id="a2"></div>
    </section>

</body>

</html>