<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid black;
            width:600px;
            height: 450px;
            padding: 20px;
        
        }
        #name{
            margin-left: 400px;
        }
        #address{
            margin-left: 400px;
        }
        #city{
            margin-left: 400px;
        }
        #state{
            margin-left: 400px;
        }
        form h1{
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #Zip{
            margin-left: 400px;
        }
        #email{
            margin-left: 400px;
        }
        .box{
            border: 1px solid black;
            overflow: auto;
            margin-left: 400px;
            width:180px;
            height: 100px;
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-top: -800px;
        }
    </style>
</head>
<body>
    <div class="page">
        <form action="">
            <h1>Get 2 FREE PREVIEW ISSUES of Health</h1>
           
            <input type="text" name="name" id="name" placeholder="Full name"> <br> <br>
            <input type="text" name="address" id="address" placeholder="Full Address"> <br><br>
            <input type="text" name="" id="city" placeholder="city"> <br><br>
            <input type="text" list="dl" placeholder="State" id="state"><br>
            <datalist id="dl">
                <option value=" Lorem ipsum dolor sit."></option>
                <option value=" Lorem ipsum dolor sit."></option>
                <option value=" Lorem ipsum dolor sit."></option>
                <option value=" Lorem ipsum dolor sit."></option>
                <option value=" Lorem ipsum dolor sit."></option>
                <option value=" Lorem ipsum dolor sit."></option>
            </datalist> <br>
            <input type="text" name="" id="Zip" placeholder="Zip"> <br> <br>
            <input type="text" name="" id="email" placeholder="E-mail address"><br> <br>
            <div class="box">
                <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure laboriosam eos accusamus ipsum placeat totam, soluta sit pariatur quaerat non. Fugiat quod sint velit magni suscipit praesentium eum sunt quidem perferendis obcaecati, ipsa atque soluta voluptate nisi cum id nostrum aliquam dolore beatae, tempore cupiditate culpa quaerat illo! Provident!</li>
            </div>
            <img src="C:\Users\mayan\Pictures\Saved Pictures\IMG-20221210-WA0041.jpg" alt="photo">
        </form>
    </div>
</body>
</html>