<html>
<head>
    <title>Simple page webpage</title>
    <style type="text/css">
        #header {
            background-color: #005A9C;
            padding: 20px;
            color: white;
            text-align: center;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #main {
            float: left;
            padding: 10px;
            width: 400px;
        }

        #footer {
            background-color: #005A9C;
            color: white;
            clear: both;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Welcome to Simple page webpage</h1>
    </div>

    <div id="nav">
        <a href="#">Home</a><br>
        <a href="#">About</a><br>
        <a href="#">Contact</a><br>
    </div>

    <div id="main">
        <h2>Main Content</h2>
        <p>This is the main content of the webpage.</p>
    </div>

    <div id="footer">
        Copyright &copy; 2022
    </div>

</body>

</html>