<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .register {
            border-radius: 24px;
            width: 25vw;
            margin-top: 120px;
            margin-left: 38%;
            padding: 20px;
            background-color: white;
        }

        .input {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 100%;
        }

        header {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        a {
            font-size: 16px;
            color: #4070f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            color: #fff;
            background: #4070f4;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 2px;
            cursor: pointer;
            height: 60px;
            width: 100%;
            border: 0px;
            border-radius: 6px;
        }

        .button:hover {
            background: #02123e;
        }

        .button:active {
            background: #f11212;
        }

        body {
            background-color: #4070f4;
        }
    </style>
</head>

<body>
    <div class="register">
        <header>Signup</header>
        <form action="backend.php" name="myform" method="post" onsubmit="return validate()">
            <input class="input" type="text" name="name" placeholder="Enter your name"> <br> <br>
            <input class="input" type="email" name="email" placeholder="Enter your email"> <br> <br>
            <input class="input" type="number" name="number" placeholder="Enter your number"> <br><br>
            <input class="input" type="password" name="password" placeholder="Create a password"> <br> <br>
            <input class="input" type="password" name="cpassword" placeholder="Confirm a password"> <br> <br>
            <input type="checkbox" name="checkbox" id="check" checked required>
            <label for="check" class="text">I agree to all terms and conditions</a>
            </label> <br><br>
            <input type="submit" class="button" value="Signup"> <br> <br>
            <span class="text">Already have an account?
                <a href="#" class="text login-link">Login</a>
        </form>
    </div>
    <script>
        function validate() {
            var name = document.myform.name.value;
            var email = document.myform.email.value;
            var password = document.myform.password.value;
            var cpassword = document.myform.cpassword.value;
            if (name == null || name == "") {
                alert("Name Can't Be Blank!!");
                return false;
            }
            if (email == null || email == "") {
                alert("Please Enter a valid Email!!");
                return false;
            }
            else if (password.length < 6) {
                alert("Password Must Be Atleast 6 Digits!!")
                return false;
            }
            else if (password != cpassword) {
                alert("Password and Confirm Password doesn't match!!")
                return false;
            }
            alert("Server is not active!!")
        }
    </script>
</body>

</html>